
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="About Python Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="About Python"/>
<meta property="og:description" content="About Python Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/about-python.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-11-19 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Python"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; About Python</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="about-python">About Python</h1>
    <p>
          Posted on Thu 19 November 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/python.html">Python</a>


    </p>
  </header>


  <div>
    <p><img alt="python" src="https://sathishkumar.gitlab.io/blog/images/python.png"></p>
<h2>About Python</h2>
<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.</p>
<p>Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective. </p>
<h2>Get into GNU/Linux first</h2>
<p>GNU/Linux is an community built operating system that gives a very good platform for developement. Any one can create, deploy and produce with a help of GNU/Linux. There are various distributions of GNU/Linux that makes us feel comfort with what we need. People who are all working with testing can have <strong>Kali Linux</strong>, people working on Bio Tech. can have <strong>Bodhi Linux</strong>, Students can have <strong>Boss Linux</strong> etc. Actually why I am saying this?.. Yeah! Get rid of proprietaries. Get into the platform providing you a full <a href="gnu.org"><strong>freedom</strong></a> and then you can strat develope whatever you want. Yup! finally Iam going to take you to the tour of python (Basics) through <strong>GNU/Linux</strong> and <em>Dear proprietary users, try to get into GNU/Linux! else bye bye</em>.</p>
<h2>Setting up Python in GNU/Linux</h2>
<p>Well guys, let us set up Python in GNU/Linux. Most cases, Python will installed on your GNU/Linux system by default. In speciall cases on setting up of <strong>virtual environment</strong> which produce a virtual environment where you can work with different versions of Python and installing <strong>pip</strong> through which you can install all the necessary python libraries, just visit <a href="https://mypydays.wordpress.com/setting-up-linux-for-python-development/"><strong>Here!</strong></a>.</p>
<p>Have you visited there!
Let us move next.</p>
<h2>Installing Ipython</h2>
<p>As python is an interpreted language, here I show you <strong>Ipython</strong> an interpretor for python where you can interpret the python statements and you can get the instant output there. </p>
<p>To install Ipython in your system</p>
<ul>
<li><em>sudo apt-get install ipython</em> (ubuntu users)</li>
<li><em>sudo dnf install ipython</em> (fedora users)</li>
</ul>
<p>To run Ipython, Just type <em>ipython</em> in terminal and then you can play with the python statements there. </p>
<h2>Run a Python File</h2>
<p>The python file will have the extension <em>.py</em>. To run a python file, in terminal, type 
    <em>python filename.py</em>.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>