
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Sathish Kumar" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Sathish"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Sathish"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash;     Archives
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1>    Archives
</h1>
  </header>
  <div>
    <dl>
      <dt>Sat 14 January 2017</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/free-software-philosophy-a-way-towards-digital-democracy.html">Free Software Philosophy - A Way Towards Digital Democracy</a></dd>
      <dt>Thu 05 January 2017</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/build-a-blog-using-pelican.html">Build a blog using Pelican</a></dd>
      <dt>Tue 19 April 2016</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/building-an-antenna.html">Building an Antenna</a></dd>
      <dd><a href="https://sathishkumar.gitlab.io/blog/summer-camp-2016.html">Summer Camp 2016</a></dd>
      <dt>Fri 05 February 2016</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/weekathon-1.html">Weekathon #1</a></dd>
      <dd><a href="https://sathishkumar.gitlab.io/blog/weekathon-2.html">Weekathon #2</a></dd>
      <dt>Thu 19 November 2015</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/about-python.html">About Python</a></dd>
      <dd><a href="https://sathishkumar.gitlab.io/blog/arithmetic-operations.html">Arithmetic Operations</a></dd>
      <dd><a href="https://sathishkumar.gitlab.io/blog/printing-in-python.html">Printing in Python</a></dd>
      <dt>Thu 01 October 2015</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2015.html">Software Freedom Day 2015</a></dd>
      <dt>Thu 25 June 2015</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/summer-camp-2k15.html">Summer Camp 2k15</a></dd>
      <dt>Sat 25 April 2015</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/net-neutrality-compaign.html">#Net Neutrality Compaign</a></dd>
      <dt>Thu 18 September 2014</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2014.html">Software Freedom Day 2014</a></dd>
      <dt>Thu 03 July 2014</dt>
      <dd><a href="https://sathishkumar.gitlab.io/blog/glug-ucev.html">GLUG UCEV</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>