
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="GNU/Linux Users Group was started in Aug 2, 2014. Me, Ragulkanth, Manimaran were organized and inaugurated the GLUG. The main objective of that GLUG is to enhance the technical knowledge of ourself and our friends by sharing and learning method and also there by creating awareness about existence of …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="GLUG UCEV"/>
<meta property="og:description" content="GNU/Linux Users Group was started in Aug 2, 2014. Me, Ragulkanth, Manimaran were organized and inaugurated the GLUG. The main objective of that GLUG is to enhance the technical knowledge of ourself and our friends by sharing and learning method and also there by creating awareness about existence of …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/glug-ucev.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-07-03 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; GLUG UCEV</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="glug-ucev">GLUG UCEV</h1>
    <p>
          Posted on Thu 03 July 2014 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev.jpg">
<img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev2.jpg">
<img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev3.jpg"></p>
<p>GNU/Linux Users Group was started in Aug 2, 2014. <strong>Me</strong>, <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a>, <a href="https://manimaran96.wordpress.com"><strong>Manimaran</strong></a> were organized and inaugurated the GLUG. The main objective of that GLUG is to enhance the technical knowledge of ourself and our friends by sharing and learning method and also there by creating awareness about existence of Free Softwares. GLUG UCEV is a part of <a href="fsft.org">Free Software Foundation Tamil Nadu</a>. It is the first event organized by us. That was really an wonderful experience gained more knowledge and through that personally I have developed my leadership and management skill little. Though we have faced so many obstacals, we successfully inaugurated and also we learnt that how to coordinate the works of others. </p>
<p><strong>Dr. Senthil Dean, UCEV</strong> has inaugurated the GNU/Linux Users Group. We had <strong>Mr. Karkee, Mr. Balaji, Mr. Yogesh, Mr. Alagunambi Welkin, Mr. Khaleel Jageer</strong> over there they have delievered lot of information about free softwares and philosophy behied it. </p>
<p><strong>Mr. Karkee Udhayan</strong> Handled the Philosophy behind Free software.</p>
<h3>Philosophy behind free software</h3>
<p>Free softwares are the sort of softwares, which concentrate on the liberation of user. It provide four basic freedoms which are
1. <strong>Freedom (0)</strong> Freedom to run the program for any purpose
2. <strong>Freedom (1)</strong> Freedom to read the source code 
3. <strong>Freedom (2)</strong> Freedom to redistribute the extra copies
4. <strong>Freedom (3)</strong> Freedom to distribut the modified versions.
This sessions were went interactively, and he had his stage on his hand.</p>
<p><strong>Mr. Khaleel Jageer</strong> showed many alternative softwares available for proprietary softwares</p>
<h2>Some alternatives for proprietary softwares</h2>
<ol>
<li>MS Office - Libreoffice</li>
<li>Photoshop - GIMP (GNU Image Manipulation Program)</li>
<li>Adobe illustrator - Inkscape</li>
<li>3D max - Blender</li>
<li>Windows Media player - VLC</li>
<li>Microsoft Windows - GNU/Linux</li>
<li>Internet explorer - Mozilla Firefox, etc.</li>
</ol>
<p>We got many volunteers from our college joined with us and helped us to make this event successfull. We have conducted various short sessions on various topics of Free Software such as GNU/Linux, Mozilla, etc. It was ended with a lots of knowledge. </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>