
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="What is Sex Education? Sex Education is a education related to sexual issues that includes the human sexual anatomy, better sexual practise, reproduction health, birth control, etc. Sex education will educate one by explaining the proper way of having safe sex relationship with mutual understanding with each other and also …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Importance of Sex Education"/>
<meta property="og:description" content="What is Sex Education? Sex Education is a education related to sexual issues that includes the human sexual anatomy, better sexual practise, reproduction health, birth control, etc. Sex education will educate one by explaining the proper way of having safe sex relationship with mutual understanding with each other and also …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/importance-of-sex-education.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-02-27 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Article"/>
<meta property="og:image" content="../images/profile.png">

  <title>Sathish &ndash; Importance of Sex Education</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="../images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="/category/post.html" target="_blank">Activities</a></li>
          <li><a href="../category/technical.html" target="_blank">Technical</a></li>
          <li><a href="../category/article.html" target="_blank">Articles</a></li>
          <li><a href="/category/python.html" target="_blank">Python</a></li>
          <li><a href="../archives.html" target="_blank">View all</a></li>
          <li><a href="../authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="importance-of-sex-education">Importance of Sex Education</h1>
    <p>
          Posted on Mon 27 February 2017 in <a href="https://sathishkumar.gitlab.io/blog/category/article.html">Article</a>


    </p>
  </header>


  <div>
    <p><img alt="Image" src="../images/sex-education.jpg"></p>
<h2>What is Sex Education?</h2>
<p>Sex Education is a education related to sexual issues that includes the human sexual anatomy, better sexual practise, reproduction health, birth control, etc. Sex education will educate one by explaining the proper way of having safe sex relationship with mutual understanding with each other and also educate sex related issues and threats, disease precautions. since sexuality is an important aspect of the life of a human being and almost all people, the education on sex also getting its own importance. </p>
<h2>Need of sex education</h2>
<p>So, Many people talking about sex education. There are lot of contraversy with it. Let me go with a scene.</p>
<p>A boy persuing his college. Once he got the doubt on virginity and asked to his friends. </p>
<p><strong>Man</strong>     : Hey Dude.. What is virginity?<br>
<strong>Friend</strong>  : Hey mann! Virginity means a state of person who has never engaged with sex intercourse..<br>
<strong>Man</strong>     : Oh!.. I see.. <br>
<strong>Friend</strong>  : Not only that dude. One should get marrie with the virgin girl! So that she does not engaged on sex with anyone else.<br>
<strong>Man</strong>     : Why dude?<br>
<strong>Friend</strong>  : Hey come on man. Will you marrie a girl who already had sex intercourse with anyone else?<br>
<strong>Man</strong>     : Mmm. You are right! How can I find wheather the girl is virgin or not?<br>
<strong>Friend</strong>  : While having sex intercourse, <strong>you will find a bleeding</strong>. If you find a bleeding, then the girl is virgin. Or else, she is not virgin..<br>
<strong>Man</strong>     : You mean.. If there is no bleeding on girl's reproductive organ, she is not virgin right?<br>
<strong>Friend</strong>  : Exactly!<br>
<strong>Man</strong>     : Why such bleeding occurs?<br>
<strong>Friend</strong>  : Dont know dude. This is how people find the virginity.<br>
<strong>Man</strong>     : Okay. Thanks man..<br>
<strong>Friend</strong>  : Ya welcome. Search for a virgin girl.. bye.<br></p>
<p>After this conversation, he thought that he came to know about virginity and strongly decided to marrie a virgin girl. After compleating a college, he joined in a company. There he had a love with a girl. She looks pritty and she too loved him. She is a sportive type and easily mingle with everyone. She had a very close friend from her childhood. She use to go outing with him casually and the man also know this. He know about their good friendship and sometimes he also use to join with them. One day she showed her sports day medals and photos to him and shared her experience. <strong>She is good in Athletics</strong>. The man wondered about her performance. </p>
<p>Atlast they got married after a big struggle with their parents. They had a very big dreams to lead a beautiful and happy life. First time they entered to have sex intercourse with each other. He was very excited and felt happy about getting married with a virgin girl. While having sex, <strong>he found that there was no bleeding from her reproductive part</strong>. He felt too much angry and shouted on her. He started to criticize her charecter. They lost their peice. Once her close friend came to their home. The man started to have a doubt on their relationship. He tourchered her by criticizing her charecter and their friendship. She felt more depressed and commited suicide. Atlast he was imprisoned. </p>
<p><strong>Both of them lost their life..</strong></p>
<p><strong>Could you guess where the mistake is done?..</strong></p>
<p><strong>The mistake is done at the understanding part of virginity..</strong></p>
<p>Let me explain... Come on.. Let us get into continuation of the story..</p>
<h3>In the prison..</h3>
<p>The man loved her lot. He cant bear her death and he also cant bear his disappointment. He went to the peak of stress and shouted like a giant and fainted. He was taken to the Doctor by the Jail Warden. </p>
<h3>At the Doctor..</h3>
<p><strong>Doctor</strong>  : Come on man, I will be your friend.. Share your problem with me.<br>
<strong>Man</strong>     : (He cried and told all the story)<br>
<strong>Doctor</strong>  : Oh.. Really sad. Let me take you to the <em>Urologist</em> (Doctor dealing with genitals).<br>
<strong>Man</strong>     : Ok doctor..<br></p>
<h3>At Urologist..</h3>
<p><strong>Man</strong>     : (With lot of tears, he explained all the story)<br>
<strong>Urologist</strong>   : Mmm.. This is the major problem many people facing. <br>
<strong>Man</strong>     : Sir??<br>
<strong>Urologist</strong>   : Yes. <strong>Do you know what is the reason for bleeding during the sexual intercourse?</strong><br>
<strong>Man</strong>     : No doctor. My friend told, it is the sign of virginity. Thats all I know.<br>
<strong>Urologist</strong>   : You Just a fool.. <em>Your wife is a good Athlete</em> right?<br>
<strong>Man</strong>     : Yes Doctor..<br>
<strong>Urologist</strong>   : Let me explain the reason for bleeding..<br></p>
<h3>Explanation..</h3>
<p>The <strong>hymen</strong> is a thin, fleshy tissue that stretches across part of the <strong>opening of the vagina</strong>. The hymen can be stretched open the first time a girl has vaginal sex, which might cause some pain or bleeding. And despite what you may have heard, the hymen cannot grow back once it's been stretched open. <em>Some people, and some cultures, believe that a woman whose hymen has been stretched open is no longer a virgin</em>. But having a hymen and being a virgin are not the same thing. There are other ways that a hymen can be stretched open. Since the hymen is very thin and fleshy tissue, it <strong>may be ruptured during cycling, horse riding, or doing sports</strong>. And some girls are born with so little hymenal tissue that it seems like it was never there. </p>
<p><strong>So keep in mind that, if there was no bleeding during your sexual intercourse, it is not meant that your wife is not a virgin</strong>.</p>
<h3>Getting back..</h3>
<p><strong>Doctor</strong>  : (Completed explaining)<br>
<strong>Man</strong>     : (Burst into tears..) <br></p>
<p>After few days, the man's father, mother and whole family was involved in education the people.</p>
<h2>Questions to you people..</h2>
<p>Now you people say..</p>
<ol>
<li>Where is the mistake?</li>
<li>Why people not aware of those things about virginity?</li>
<li>What about virginity of boys?</li>
<li>Why there is no proper education on sex?</li>
<li>In schooling,
..1. Physics is mandatory.. How many students going with physics as their life?
..2. Chemistry is mandatory.. How many students going with chemistry as their life?
..3. Maths is mandatory.. How many students going with maths as theri life?
  Mostly all the students will enter into their life. <strong>Sexuality is an important aspect of the life. Then why there is no subject education about sexuality issues and birth control etc.?</strong></li>
</ol>
<p><center><h2><strong>Let us educate our children properly and help them to live a better and peacefull life</strong></h2></center> </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "../images/profile.png",
  "description": ""
}
</script>
</body>
</html>