
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Sathish Kumar" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Sathish"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Sathish"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/free-software-philosophy-a-way-towards-digital-democracy.html#free-software-philosophy-a-way-towards-digital-democracy">Free Software Philosophy - A Way Towards Digital Democracy</a></h2>
    <p>
          Posted on Sat 14 January 2017 in <a href="https://sathishkumar.gitlab.io/blog/category/article.html">Article</a>



    </p>
  </header>
  <div>
      <p><img alt="Image" src="https://sathishkumar.gitlab.io/blog/images/dd.png"></p>
<p>So, its time to relax and have a look into what and where we need to go, what is the root we need to touch and what paving the way towards that. Democracy! the word encapsulate the libre of people. But actually how it is in the current world. I …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/free-software-philosophy-a-way-towards-digital-democracy.html#free-software-philosophy-a-way-towards-digital-democracy">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/build-a-blog-using-pelican.html#build-a-blog-using-pelican">Build a blog using Pelican</a></h2>
    <p>
          Posted on Thu 05 January 2017 in <a href="https://sathishkumar.gitlab.io/blog/category/technical.html">Technical</a>



    </p>
  </header>
  <div>
      <p><img alt="Pelican" src="https://sathishkumar.gitlab.io/blog/images/pelican.png"></p>
<h2><strong>What is Pelican?</strong></h2>
<p>Pelican is a Static Site Generator powered by Python. Pelican is written in Python and it doesn't need any database or server side programming. Simply we can write the content of the webpage and run pelican server to view the page containing the content. It is simmple …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/build-a-blog-using-pelican.html#build-a-blog-using-pelican">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/building-an-antenna.html#building-an-antenna">Building an Antenna</a></h2>
    <p>
          Posted on Tue 19 April 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/technical.html">Technical</a>



    </p>
  </header>
  <div>
      <p><img alt="Yaagi" height="300px" src="https://sathishkumar.gitlab.io/blog/images/pymesh.jpg" width="450px"></p>
<p>On <strong>Apr 17, 2016</strong> We have gathered and explored the instructubles and started designing an <strong>Yaagi antenna</strong> which was worked successfully!</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/building-an-antenna.html#building-an-antenna">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/summer-camp-2016.html#summer-camp-2016">Summer Camp 2016</a></h2>
    <p>
          Posted on Tue 19 April 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="Poster" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_1.jpg"></p>
<p><img alt="Poster" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_2.jpg" width="450px"></p>
<p><img alt="Poster" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_3.jpg" width="450px"></p>
<p><strong>Summer Camp 2k16</strong> was conducted on <strong>22nd June to 24th June, 2016</strong> at <strong>University College of Engineering, Villupuram</strong>. We (<strong>Me</strong>, <a href="https://ragulkanth.github.io"><strong>Ragul Kanth</strong></a>, <a href="https://manimaran96.wordpress.com/"><strong>Manimaran</strong></a>) have organized the event. This is one of the mega event conducted at Villupuram powered by <a href="https://fsftn.org"><strong>FSFTN</strong></a> through <strong>GNU/Linux Users Group - Villupuram</strong> and <strong>GNU/Linux Users …</strong></p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/summer-camp-2016.html#summer-camp-2016">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/weekathon-1.html#weekathon-1">Weekathon #1</a></h2>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon1.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon2.jpg" width="450px"></p>
<p>Weekathon is a weekly technical meetup by GNU/Linux Users Group, Villupuram. We have organizing these technical meetups where we discuss and share knowledge about various technologies. It was conducted on <em>Feb 02, 2016</em> <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a> took <strong>bootstrap</strong> session. I have took <strong>Open Street Map</strong>. Open Street Map is an alternate …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/weekathon-1.html#weekathon-1">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/weekathon-2.html#weekathon-2">Weekathon #2</a></h2>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon21.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon22.jpg" width="450px"></p>
<p>Same as on Feb 2nd, Weekathon #2 was conducted on <em>Feb 14, 2016</em>. I have talked about <strong>Internet Democracy</strong>.
<strong>Mr. Vignesh from FSHM</strong> and <strong>Mr. Karkee from Villupuram GLUG</strong> said about <em>Free Software Foundation Tamil Nadu</em> and activities of <em>GNU/Linux Users Group</em> at Villupuram. </p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/weekathon-2.html#weekathon-2">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/about-python.html#about-python">About Python</a></h2>
    <p>
          Posted on Thu 19 November 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/python.html">Python</a>



    </p>
  </header>
  <div>
      <p><img alt="python" src="https://sathishkumar.gitlab.io/blog/images/python.png"></p>
<h2>About Python</h2>
<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/about-python.html#about-python">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/arithmetic-operations.html#arithmetic-operations">Arithmetic Operations</a></h2>
    <p>
          Posted on Thu 19 November 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/python.html">Python</a>



    </p>
  </header>
  <div>
      <p><img alt="python" src="https://sathishkumar.gitlab.io/blog/images/python.png"></p>
<h3>Basic Arithmetic Operations</h3>
<p>In python, performing the arithmetic operations are quit easier.</p>
<p>For example,</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">print</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="k">print</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="k">print</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="k">print</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
</pre></div>


<h3>Getting an input</h3>
<p>For getting an input from the users,</p>
<p>```</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/arithmetic-operations.html#arithmetic-operations">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
    <a class="btn" href="https://sathishkumar.gitlab.io/blog/index2.html">
      <i class="fa fa-angle-left"></i>     Older Posts

    </a>
  </div>




    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>