
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Net Neutrality means that Internet should be neutral and it is an public property. No one has the rights to take internet as their own. Violation to Net Neutrality in the sense that many ISPs such as Reliance, Airtel and companies like Facebook were trid to make the internet as …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="#Net Neutrality Compaign"/>
<meta property="og:description" content="Net Neutrality means that Internet should be neutral and it is an public property. No one has the rights to take internet as their own. Violation to Net Neutrality in the sense that many ISPs such as Reliance, Airtel and companies like Facebook were trid to make the internet as …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/net-neutrality-compaign.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-04-25 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; #Net Neutrality Compaign</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="net-neutrality-compaign">#Net Neutrality Compaign</h1>
    <p>
          Posted on Sat 25 April 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="NET NEUTRALITY" height="300px" src="https://sathishkumar.gitlab.io/blog/images/net.jpg" width="450px"></p>
<p>Net Neutrality means that Internet should be neutral and it is an public property. No one has the rights to take internet as their own. Violation to Net Neutrality in the sense that many ISPs such as Reliance, Airtel and companies like Facebook were trid to make the internet as their own property by getting revenue from the people as their own wished way. Peoples barely use their service and lose their rights over the internet. Every one should aware that internet is common to everyone. What Facebook did is, it got tieup with reliance and provide the service called <strong>internet.org</strong>. In that plan they provide free access for limited number of sites (36 sites, Facebook is one among that) those who are using reliance network. It actually seems to bee a good plan for the common users but where it lead is, no people will know about the vast web beyond these 36 which they have provide. Through this, they can restrict the developement of the new companies, no one can reach the people through the internet etc. can be achieved by them. </p>
<p>On behalf of Free Software Foundation Tamil Nadu, We protest against the <strong>Voilation to Net Neutrality</strong> there by showed our opposition to <em>internet.org</em> to <strong>Telecom Regulatory Athority of India</strong> at Besant Nagar, Chennai on <strong>Apr 23, 2015</strong>.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>