
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Printing the statement Its easy task to print a statement in python. Here Iam gonna print "Hello all, Welcome to my blog". Lets see how to print it. print("Hello all, Welcome to my blog") Above is the example for printing the statement in python where print is a keyword …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Printing in Python"/>
<meta property="og:description" content="Printing the statement Its easy task to print a statement in python. Here Iam gonna print "Hello all, Welcome to my blog". Lets see how to print it. print("Hello all, Welcome to my blog") Above is the example for printing the statement in python where print is a keyword …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/printing-in-python.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-11-19 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Python"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Printing in Python</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="printing-in-python">Printing in Python</h1>
    <p>
          Posted on Thu 19 November 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/python.html">Python</a>


    </p>
  </header>


  <div>
    <p><img alt="python" src="https://sathishkumar.gitlab.io/blog/images/python.png"></p>
<h3>Printing the statement</h3>
<p>Its easy task to print a statement in python. Here Iam gonna print "Hello all, Welcome to my blog". Lets see how to print it.</p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello all, Welcome to my blog&quot;</span><span class="p">)</span>
</pre></div>


<p>Above is the example for printing the statement in python where print is a keyword.</p>
<h3>Printing Multiple lines</h3>
<p>To print multiple lines,</p>
<div class="highlight"><pre><span></span><span class="k">print</span> <span class="s2">&quot;&quot;&quot; Hello There</span>
<span class="s2">Iam happy to welcome you all</span>
<span class="s2">for my blog&quot;&quot;&quot;</span>
</pre></div>


<p>The above code will print the statement as you entered within the triple cotes. </p>
<h3>To run it as file</h3>
<p>Open a new python file using any text editor, say for example gedit by using the following command line
    <em>gedit filename.py</em></p>
<p>and then type the above code and save. Then run the file using the command,
    <em>python filename.py</em></p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>