
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Same as in 2014, Software Freedom Day was conducted successfully on Sep 27, 2015. This year We (Me, Ragulkanth, Manimaran) organized the event. It was conducted at Jeevika Academy, Villupuram Ragulkanth Gave an introduction about Python and My sef said an Philosophy behind Free Software and Priyadharshini took Blender session …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Software Freedom Day 2015"/>
<meta property="og:description" content="Same as in 2014, Software Freedom Day was conducted successfully on Sep 27, 2015. This year We (Me, Ragulkanth, Manimaran) organized the event. It was conducted at Jeevika Academy, Villupuram Ragulkanth Gave an introduction about Python and My sef said an Philosophy behind Free Software and Priyadharshini took Blender session …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/software-freedom-day-2015.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-10-01 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Software Freedom Day 2015</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="software-freedom-day-2015">Software Freedom Day 2015</h1>
    <p>
          Posted on Thu 01 October 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="SFD2015" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sfd2015.jpg" width="450px"></p>
<p>Same as in 2014, Software Freedom Day was conducted successfully on <strong>Sep 27, 2015</strong>. This year We (<strong>Me</strong>, <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a>, <a href="https://manimaran96.wordpress.com"><strong>Manimaran</strong></a>) organized the event. It was conducted at <em>Jeevika Academy, Villupuram</em> <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a> Gave an introduction about Python and <strong>My sef</strong> said an Philosophy behind Free Software and <strong>Priyadharshini</strong> took Blender session. Really went Good. </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>