
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Software Freedom Day is an public event creating awareness about Free Softwares and its Licence policies. Great experiece we got in volunteering such a public event. It was conducted on Sep 14, 2014 at VRP Matriculation Higher Sec. School, Villupuram. at that contains various stalls each contains various Free Software …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Software Freedom Day 2014"/>
<meta property="og:description" content="Software Freedom Day is an public event creating awareness about Free Softwares and its Licence policies. Great experiece we got in volunteering such a public event. It was conducted on Sep 14, 2014 at VRP Matriculation Higher Sec. School, Villupuram. at that contains various stalls each contains various Free Software …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/software-freedom-day-2014.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-09-18 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Software Freedom Day 2014</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="software-freedom-day-2014">Software Freedom Day 2014</h1>
    <p>
          Posted on Thu 18 September 2014 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="SFD2014" height="450px" src="https://sathishkumar.gitlab.io/blog/images/sfd2014.jpg" width="300px"></p>
<p>Software Freedom Day is an public event creating awareness about Free Softwares and its Licence policies. Great experiece we got in volunteering such a public event. It was conducted on <strong>Sep 14, 2014</strong>
at VRP Matriculation Higher Sec. School, Villupuram. at that contains various stalls each contains various Free Software stuffs to explain public. <strong>I have explained about various distributions on GNU/Linux</strong> on a seperate stalls. That was our first experience on public event. Many people from our college took part in that event. You can see the list of stalls we installed there on the above pic. </p>
<p>Peoples were asked various questions on Licenses and Why they need to use GNU/Linux, while having Windows. That was the first question which made me to learn more about Licences of softwares. We got more experienced people such as <strong>Mr. Sibi Kanagaraj</strong>, <strong>Mr. Yogesh</strong> and <strong>Mr. Balu</strong> explained more detailed about GPL and EULA. </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>