
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at IIT-Madras on Jun 8 – Jun 13, 2015. There were about 120+ participants. I have Volunteered that camp. I was provided with a team of …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Summer Camp 2k15"/>
<meta property="og:description" content="Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at IIT-Madras on Jun 8 – Jun 13, 2015. There were about 120+ participants. I have Volunteered that camp. I was provided with a team of …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/summer-camp-2k15.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-06-25 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Summer Camp 2k15</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="summer-camp-2k15">Summer Camp 2k15</h1>
    <p>
          Posted on Thu 25 June 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15.jpg" width="450px"></p>
<p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15_2.jpg" width="450px"></p>
<p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15_3.jpg" width="450px"></p>
<p>Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at <strong>IIT-Madras</strong> on <strong>Jun 8 – Jun 13, 2015</strong>. There were about 120+ participants. I have <strong>Volunteered</strong> that camp. I was provided with a team of 6 members I need to be with them and guid them through out the workshop and I have to clarify their doubts where ever they struck. There are various technical sessions were taken on that camp as follows</p>
<p>Each day contains various sessions with various technologies such as <strong>GNU/Linux, Ruby and Ruby on rais, NodeJS, Meteor, GIT, Blender etc.</strong> There I have found out myself as <strong>Quick Learner</strong> coz some technologies were new to me and so I need to listern asap my team members do. Because if they got doubt, I have to clarify them. Ofcours volunteers like me arround us and they were ready to help me. From that Summer Camp, I am one of the fans of BLENDER. Blender is an awesome 3d animation suit, simple and effective. It actually made us to sit at the corner of the seat while rendering. I got really an cooperative team members. Though some problem among them were arises, I have helped them to solved it and they have cooperated for my words. We have named our team <em>Code Hunters</em>. True to the name everyone were well knowledged and they were mutually helpful. </p>
<p>We also had some non technical sessions such as Tamil Computing etc. for referance, <a href="http://fsftnsummercamp.org/">SC2k15</a>.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>