
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Same as on Feb 2nd, Weekathon #2 was conducted on Feb 14, 2016. I have talked about Internet Democracy. Mr. Vignesh from FSHM and Mr. Karkee from Villupuram GLUG said about Free Software Foundation Tamil Nadu and activities of GNU/Linux Users Group at Villupuram." />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Weekathon #2"/>
<meta property="og:description" content="Same as on Feb 2nd, Weekathon #2 was conducted on Feb 14, 2016. I have talked about Internet Democracy. Mr. Vignesh from FSHM and Mr. Karkee from Villupuram GLUG said about Free Software Foundation Tamil Nadu and activities of GNU/Linux Users Group at Villupuram."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/weekathon-2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-02-05 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Weekathon #2</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="weekathon-2">Weekathon #2</h1>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon21.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon22.jpg" width="450px"></p>
<p>Same as on Feb 2nd, Weekathon #2 was conducted on <em>Feb 14, 2016</em>. I have talked about <strong>Internet Democracy</strong>.
<strong>Mr. Vignesh from FSHM</strong> and <strong>Mr. Karkee from Villupuram GLUG</strong> said about <em>Free Software Foundation Tamil Nadu</em> and activities of <em>GNU/Linux Users Group</em> at Villupuram. </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>