
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Sathish Kumar" />
<meta name="description" content="Weekathon is a weekly technical meetup by GNU/Linux Users Group, Villupuram. We have organizing these technical meetups where we discuss and share knowledge about various technologies. It was conducted on Feb 02, 2016 Ragulkanth took bootstrap session. I have took Open Street Map. Open Street Map is an alternate …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Sathish"/>
<meta property="og:title" content="Weekathon #1"/>
<meta property="og:description" content="Weekathon is a weekly technical meetup by GNU/Linux Users Group, Villupuram. We have organizing these technical meetups where we discuss and share knowledge about various technologies. It was conducted on Feb 02, 2016 Ragulkanth took bootstrap session. I have took Open Street Map. Open Street Map is an alternate …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog/weekathon-1.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-02-05 10:20:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://sathishkumar.gitlab.io/blog/author/sathish-kumar.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash; Weekathon #1</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="weekathon-1">Weekathon #1</h1>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon1.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon2.jpg" width="450px"></p>
<p>Weekathon is a weekly technical meetup by GNU/Linux Users Group, Villupuram. We have organizing these technical meetups where we discuss and share knowledge about various technologies. It was conducted on <em>Feb 02, 2016</em> <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a> took <strong>bootstrap</strong> session. I have took <strong>Open Street Map</strong>. Open Street Map is an alternate to Google maps. In this map Users are the contributors. Users can mark their own places and they can use the map for any purpose. Shortly, OSM is awesome!</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>