
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Sathish Kumar" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Sathish"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Sathish"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash;     Category Post
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/summer-camp-2016.html#summer-camp-2016">Summer Camp 2016</a></h2>
    <p>
          Posted on Tue 19 April 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="Poster" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_1.jpg"></p>
<p><img alt="Poster" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_2.jpg" width="450px"></p>
<p><img alt="Poster" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k16_3.jpg" width="450px"></p>
<p><strong>Summer Camp 2k16</strong> was conducted on <strong>22nd June to 24th June, 2016</strong> at <strong>University College of Engineering, Villupuram</strong>. We (<strong>Me</strong>, <a href="https://ragulkanth.github.io"><strong>Ragul Kanth</strong></a>, <a href="https://manimaran96.wordpress.com/"><strong>Manimaran</strong></a>) have organized the event. This is one of the mega event conducted at Villupuram powered by <a href="https://fsftn.org"><strong>FSFTN</strong></a> through <strong>GNU/Linux Users Group - Villupuram</strong> and <strong>GNU/Linux Users …</strong></p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/summer-camp-2016.html#summer-camp-2016">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/weekathon-1.html#weekathon-1">Weekathon #1</a></h2>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon1.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon2.jpg" width="450px"></p>
<p>Weekathon is a weekly technical meetup by GNU/Linux Users Group, Villupuram. We have organizing these technical meetups where we discuss and share knowledge about various technologies. It was conducted on <em>Feb 02, 2016</em> <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a> took <strong>bootstrap</strong> session. I have took <strong>Open Street Map</strong>. Open Street Map is an alternate …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/weekathon-1.html#weekathon-1">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/weekathon-2.html#weekathon-2">Weekathon #2</a></h2>
    <p>
          Posted on Fri 05 February 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon21.jpg" width="450px"></p>
<p><img alt="WEEKATHON" height="300px" src="https://sathishkumar.gitlab.io/blog/images/weekathon22.jpg" width="450px"></p>
<p>Same as on Feb 2nd, Weekathon #2 was conducted on <em>Feb 14, 2016</em>. I have talked about <strong>Internet Democracy</strong>.
<strong>Mr. Vignesh from FSHM</strong> and <strong>Mr. Karkee from Villupuram GLUG</strong> said about <em>Free Software Foundation Tamil Nadu</em> and activities of <em>GNU/Linux Users Group</em> at Villupuram. </p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/weekathon-2.html#weekathon-2">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2015.html#software-freedom-day-2015">Software Freedom Day 2015</a></h2>
    <p>
          Posted on Thu 01 October 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="SFD2015" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sfd2015.jpg" width="450px"></p>
<p>Same as in 2014, Software Freedom Day was conducted successfully on <strong>Sep 27, 2015</strong>. This year We (<strong>Me</strong>, <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a>, <a href="https://manimaran96.wordpress.com"><strong>Manimaran</strong></a>) organized the event. It was conducted at <em>Jeevika Academy, Villupuram</em> <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a> Gave an introduction about Python and <strong>My sef</strong> said an Philosophy behind Free Software and <strong>Priyadharshini</strong> took Blender session …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2015.html#software-freedom-day-2015">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/summer-camp-2k15.html#summer-camp-2k15">Summer Camp 2k15</a></h2>
    <p>
          Posted on Thu 25 June 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15.jpg" width="450px"></p>
<p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15_2.jpg" width="450px"></p>
<p><img alt="sc2k15" height="300px" src="https://sathishkumar.gitlab.io/blog/images/sc2k15_3.jpg" width="450px"></p>
<p>Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at <strong>IIT-Madras</strong> on <strong>Jun 8 – Jun 13, 2015</strong>. There were about 120+ participants. I have <strong>Volunteered</strong> that camp. I was provided with a team of …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/summer-camp-2k15.html#summer-camp-2k15">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/net-neutrality-compaign.html#net-neutrality-compaign">#Net Neutrality Compaign</a></h2>
    <p>
          Posted on Sat 25 April 2015 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="NET NEUTRALITY" height="300px" src="https://sathishkumar.gitlab.io/blog/images/net.jpg" width="450px"></p>
<p>Net Neutrality means that Internet should be neutral and it is an public property. No one has the rights to take internet as their own. Violation to Net Neutrality in the sense that many ISPs such as Reliance, Airtel and companies like Facebook were trid to make the internet as …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/net-neutrality-compaign.html#net-neutrality-compaign">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2014.html#software-freedom-day-2014">Software Freedom Day 2014</a></h2>
    <p>
          Posted on Thu 18 September 2014 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="SFD2014" height="450px" src="https://sathishkumar.gitlab.io/blog/images/sfd2014.jpg" width="300px"></p>
<p>Software Freedom Day is an public event creating awareness about Free Softwares and its Licence policies. Great experiece we got in volunteering such a public event. It was conducted on <strong>Sep 14, 2014</strong>
at VRP Matriculation Higher Sec. School, Villupuram. at that contains various stalls each contains various Free Software …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/software-freedom-day-2014.html#software-freedom-day-2014">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/glug-ucev.html#glug-ucev">GLUG UCEV</a></h2>
    <p>
          Posted on Thu 03 July 2014 in <a href="https://sathishkumar.gitlab.io/blog/category/post.html">Post</a>



    </p>
  </header>
  <div>
      <p><img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev.jpg">
<img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev2.jpg">
<img alt="GLUGUCEV" src="https://sathishkumar.gitlab.io/blog/images/glugucev3.jpg"></p>
<p>GNU/Linux Users Group was started in Aug 2, 2014. <strong>Me</strong>, <a href="ragulkanth.github.io"><strong>Ragulkanth</strong></a>, <a href="https://manimaran96.wordpress.com"><strong>Manimaran</strong></a> were organized and inaugurated the GLUG. The main objective of that GLUG is to enhance the technical knowledge of ourself and our friends by sharing and learning method and also there by creating awareness about existence of …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/glug-ucev.html#glug-ucev">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>