
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://sathishkumar.gitlab.io/blog/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Sathish Kumar" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Sathish"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Sathish"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://sathishkumar.gitlab.io/blog"/>
<meta property="og:image" content="https://sathishkumar.gitlab.io/blog/images/profile.png">

  <title>Sathish &ndash;     Category Technical
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://sathishkumar.gitlab.io/blog">
        <img src="https://sathishkumar.gitlab.io/blog/images/profile.png" alt="" title="">
      </a>
      <h1><a href="https://sathishkumar.gitlab.io/blog"></a></h1>


      <nav>
        <ul class="list">

          <li><a href="https://sathishkumar.gitlab.io/blog/category/post.html" target="_blank">Activities</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/technical.html" target="_blank">Technical</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/article.html" target="_blank">Articles</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/category/python.html" target="_blank">Python</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/archives.html" target="_blank">View all</a></li>
          <li><a href="https://sathishkumar.gitlab.io/blog/authors.html" target="_blank">About me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/sathish.kokila.9" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/SathishKumar" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Sathishsathi" target="_blank"><i class="fa fa-github"></i></a></li>
        
      </ul>
    </div>
    <h4><b>sathishsathi500@gmail.com<br>+91 7502273418</b></h4>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/build-a-blog-using-pelican.html#build-a-blog-using-pelican">Build a blog using Pelican</a></h2>
    <p>
          Posted on Thu 05 January 2017 in <a href="https://sathishkumar.gitlab.io/blog/category/technical.html">Technical</a>



    </p>
  </header>
  <div>
      <p><img alt="Pelican" src="https://sathishkumar.gitlab.io/blog/images/pelican.png"></p>
<h2><strong>What is Pelican?</strong></h2>
<p>Pelican is a Static Site Generator powered by Python. Pelican is written in Python and it doesn't need any database or server side programming. Simply we can write the content of the webpage and run pelican server to view the page containing the content. It is simmple …</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/build-a-blog-using-pelican.html#build-a-blog-using-pelican">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://sathishkumar.gitlab.io/blog/building-an-antenna.html#building-an-antenna">Building an Antenna</a></h2>
    <p>
          Posted on Tue 19 April 2016 in <a href="https://sathishkumar.gitlab.io/blog/category/technical.html">Technical</a>



    </p>
  </header>
  <div>
      <p><img alt="Yaagi" height="300px" src="https://sathishkumar.gitlab.io/blog/images/pymesh.jpg" width="450px"></p>
<p>On <strong>Apr 17, 2016</strong> We have gathered and explored the instructubles and started designing an <strong>Yaagi antenna</strong> which was worked successfully!</p>
      <br>
      <a class="btn" href="https://sathishkumar.gitlab.io/blog/building-an-antenna.html#building-an-antenna">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy; Sathish Kumar </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sathish ",
  "url" : "https://sathishkumar.gitlab.io/blog",
  "image": "https://sathishkumar.gitlab.io/blog/images/profile.png",
  "description": ""
}
</script>
</body>
</html>